<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>2f08a5a5-ad21-48dc-893d-b02241389223</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>pl-PL</DefaultLanguage>
    <PackageCertificateKeyFile>WinaDomowe_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxPackageDir>C:\Users\Arkadiusz\Desktop\</AppxPackageDir>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
    <AppxBundle>Auto</AppxBundle>
    <PackageCertificateThumbprint>525E57FD78FA0D9B3153246DB80088D0A01FC810</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="data\Recipes.txt" />
    <Content Include="images\150agrest.png" />
    <Content Include="images\150aronia.png" />
    <Content Include="images\150bgrono.png" />
    <Content Include="images\150bporzeczka.png" />
    <Content Include="images\150cgrono.png" />
    <Content Include="images\150cporeczka kopia.png" />
    <Content Include="images\150cydr.png" />
    <Content Include="images\150czeresnia.png" />
    <Content Include="images\150dzika.png" />
    <Content Include="images\150gruszka.png" />
    <Content Include="images\150jablko.png" />
    <Content Include="images\150lipa.png" />
    <Content Include="images\150malina.png" />
    <Content Include="images\150mniszek.png" />
    <Content Include="images\150pigwa.png" />
    <Content Include="images\150ryz.png" />
    <Content Include="images\150sliwka.png" />
    <Content Include="images\150truskawka.png" />
    <Content Include="images\150wisnia.png" />
    <Content Include="images\24x24Logo.png" />
    <Content Include="images\24x24Logo.scale-100.png" />
    <Content Include="images\30x30Logo.png" />
    <Content Include="images\310x150Logo.scale-100.png" />
    <Content Include="images\310x310Logo.scale-100.png" />
    <Content Include="images\480agrest.png" />
    <Content Include="images\480aronia.png" />
    <Content Include="images\480bgrono.png" />
    <Content Include="images\480bporzeczka.png" />
    <Content Include="images\480cgrono.png" />
    <Content Include="images\480cporzeczka.png" />
    <Content Include="images\480cydr.png" />
    <Content Include="images\480czeresnia.png" />
    <Content Include="images\480dzika.png" />
    <Content Include="images\480gruszka.png" />
    <Content Include="images\480jablko.png" />
    <Content Include="images\480lipa.png" />
    <Content Include="images\480maliny.png" />
    <Content Include="images\480mniszek.png" />
    <Content Include="images\480pigwa.png" />
    <Content Include="images\480ryz.png" />
    <Content Include="images\480sliwka.png" />
    <Content Include="images\480truskawka.png" />
    <Content Include="images\480wisnia.png" />
    <Content Include="images\620x300Logo.png" />
    <Content Include="images\70x70Logo.scale-100.png" />
    <Content Include="images\70x70Logo.scale-140.png" />
    <Content Include="images\group\chinese_group_detail.png" />
    <Content Include="images\group\groupkwiat.png" />
    <Content Include="images\group\groupryz.png" />
    <Content Include="images\group\groupwino.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\tiles\Chinese_6_310_C.jpg" />
    <Content Include="images\tiles\French_2_310_C.jpg" />
    <Content Include="images\tiles\German_4_310_C.jpg" />
    <Content Include="images\tiles\Italian_4_310_C.jpg" />
    <Content Include="images\tiles\Italian_5_310_C.jpg" />
    <Content Include="images\WideLogo.scale-100.png" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <None Include="WinaDomowe_StoreKey.pfx" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="pages\about\about.css" />
    <Content Include="pages\about\about.html" />
    <Content Include="pages\about\about.js" />
    <Content Include="pages\itemDetail\itemDetail.css" />
    <Content Include="pages\itemDetail\itemDetail.html" />
    <Content Include="pages\itemDetail\itemDetail.js" />
    <Content Include="pages\groupDetail\groupDetail.css" />
    <Content Include="pages\groupDetail\groupDetail.html" />
    <Content Include="pages\groupDetail\groupDetail.js" />
    <Content Include="pages\groupedItems\groupedItems.css" />
    <Content Include="pages\groupedItems\groupedItems.html" />
    <Content Include="pages\groupedItems\groupedItems.js" />
    <Content Include="default.html" />
    <Content Include="pages\preferences\Preferences.css" />
    <Content Include="pages\preferences\Preferences.html" />
    <Content Include="pages\preferences\Preferences.js" />
    <Content Include="pages\search\search.css" />
    <Content Include="pages\search\search.html" />
    <Content Include="pages\search\search.js" />
    <None Include="WinaDomowe_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>